<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteinerContent">
        <header>
            <h1>Site do Vini Blau Blau</h1>
            <div class="Navegacao">
                <ul>
                    <li class="returnButton">
                        <span><a href="">_</a></span>
                    </li>
                    <li class="returnButton">
                        <span><a href="">[]</a></span>
                    </li>
                    <li class="returnButton">
                        <span value="X"><a href="">X</a></span>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div>
                <img src="./baitola.png" alt="">
                <h2>Olá, meu nome é Vinícius</h2>
                <h3>Links legais</h3>
            </div>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ipsa eveniet mollitia, molestias,
                    ipsam minima perspiciatis aperiam, alias omnis praesentium est architecto deleniti. Officiis
                    laudantium
                    aliquid iusto temporibus minus est.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ipsa eveniet mollitia, molestias,
                    ipsam minima perspiciatis aperiam, alias omnis praesentium est architecto deleniti. Officiis
                    laudantium
                    aliquid iusto temporibus minus est.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ipsa eveniet mollitia, molestias,
                    ipsam minima perspiciatis aperiam, alias omnis praesentium est architecto deleniti. Officiis
                    laudantium
                    aliquid iusto temporibus minus est.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ipsa eveniet mollitia, molestias,
                    ipsam minima perspiciatis aperiam, alias omnis praesentium est architecto deleniti. Officiis
                    laudantium
                    aliquid iusto temporibus minus est.</p>
            </article>
        </main>
    </div>

    <footer>
        <div class="Icon_page">
            <div><img src="./baitola.png" alt="icone"></div>
        </div>
        <ul class="Abas_Site">
            <li class="abasSiteBotao">
                <span>Home</span>
            </li>
            <li class="abasSiteBotao">
                <span>Projects</span>
            </li>
            <li class="abasSiteBotao">
                <span>Others</span>
            </li>
        </ul>
        <div class="Icon_page">
        </div>
    </footer>
</body>

</html>